# sandbox.javafx

./: .project  pom.xml
src/main/java/com/u14n/sandbox/javafx/: HelloController.java  MainApp.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml
